application.name=WSCLS
application.version=1.0
application.description=Servicios de Integracion - Lista Seguridad

application.num_max_intentos_fallidos = 0
application.consulta_lista_negra_fraude_wsdl  = http://cfglobd05:8501/ListaNegraFraudeWar/ListaNegraFraudeWS?WSDL

application.consulta_lista_cedulados_wsdl =  http://cfglobd05:8501/ConsultaListaSeguridad/ConsultaListaSeguridadWS?WSDL


application.consulta_tipo_clientes_validar=V,E,P
application.clientes_cedula_alfa_numerica=P
application.url_lista_negra_sir = http://cfglobd05:8501/WS/ConsultaListaNegra
application.field_lista_negra_sir = MessageBody