# ARCHIVO DE CONFIGURACION PARA EL REGISTRO DE LOGS

# Usamos dos Appender uno para CONSOLA y otro para ARCHIVO
log4j.rootLogger=DEBUG, CONSOL_WSCLS

log4j.logger.WSCLS=DEBUG, FILE_WSCLS, SMTP_WSCLS

# CONFIGURACION DE PROPIEDADES PARA LOG DE CONSOLA
# Salida a Consola
log4j.appender.CONSOL_WSCLS=org.apache.log4j.ConsoleAppender
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.CONSOL_WSCLS.threshold=ERROR
# Clase para la configuracion del patron
log4j.appender.CONSOL_WSCLS.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][MENSAJE]
log4j.appender.CONSOL_WSCLS.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA LOG DE ARCHIVO
# Salida a archivo (renombrado diariamente)
log4j.appender.FILE_WSCLS=org.apache.log4j.DailyRollingFileAppender
# Patron usado para el renombramiento del archivo log
log4j.appender.FILE_WSCLS.DatePattern='.'yyyy-MM-dd
# No se registrara ningun mensaje con prioridad menor a DEBUG
log4j.appender.FILE_WSCLS.threshold=INFO
# Se habilita la opcion de AGREGACION
log4j.appender.FILE_WSCLS.append=true
# Definicion de ruta y nombre de archivo
log4j.appender.FILE_WSCLS.file=/appsintdev/digitel/applications/WSCLS/logs/WSCLS.log
# Clase para la configuracion del patron
log4j.appender.FILE_WSCLS.layout=org.apache.log4j.PatternLayout
# Definicion del patron de la traza [Fecha][NIVEL][ID][METODO ARCHIVO][Descripcion][Data]
log4j.appender.FILE_WSCLS.layout.ConversionPattern=[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n

# CONFIGURACION DE PROPIEDADES PARA SMTP appender
log4j.appender.SMTP_WSCLS=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP_WSCLS.Threshold=ERROR
log4j.appender.SMTP_WSCLS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTP_WSCLS.layout.ConversionPattern=\nHOST: 10.27.31.94 \nUSUARIO: weblogic \nHa ocurrido un error en el Sistema de Consulta Lista de Seguridad. \n\t[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%X{traceid}][%M %F:%L][%m]%n
#log4j.appender.SMTP.layout.ConversionPattern=\n HOST: csclh01 \nUSUARIO: weblogic \nHa ocurrido un error en el Sistema IterAuto. \n\t[%d{yyyyMMMdd HH:mm:ss,SSS}][%-5p][%M %F:%L][%m]%n
log4j.appender.SMTP_WSCLS.Subject=Falla en servicio Consulta Lista Seguridad
log4j.appender.SMTP_WSCLS.SMTPHost=CBN-MSS-SRV-040.digitelcorp.com.ve
log4j.appender.SMTP_WSCLS.From=Monitoreo_ServidorDESIntegracion
#log4j.appender.SMTP.From=Monitoreo_ServidorQAIntegracion
log4j.appender.SMTP_WSCLS.to=Luis_Torres@digitel.com.ve
#log4j.appender.SMTP.to=Aplicaciones_Integracion_OSS@digitel.com.ve
log4j.appender.SMTP_WSCLS.BufferSize=1024
